% Propositional sequent
p/\top <--> p
p\/bot <--> p
p/\bot <--> bot
p\/top <--> top
p/\p <--> p
p\/p <--> p
p/\q <--> q/\p
p\/q <--> q\/p
p/\q --> p
p/\q --> q
p --> p\/q
q --> p\/q
p/\(q/\r) <--> (p/\q)/\r
p\/(q\/r) <--> (p\/q)\/r
p/\(q\/r) <--> (p/\q)\/(p/\r)
p\/(q/\r) <--> (p\/q)/\(p\/r)
p/\(q\/r) --> (p\/q)/\(p\/r)
(p/\q)\/(p/\r) --> p\/(q/\r)
~ ~ p <--> p
p/\ ~p <--> bot
p\/ ~p <--> top
~(p/\q) <--> ~p\/ ~q
~(p\/q) <--> ~p/\ ~q
p->q <--> ~p\/q
~p <--> p->bot
p->q <--> ~q-> ~p
p->q->r <--> q->p->r
p->q->r <--> (p/\q)->r
(p->q)/\(p->r) <--> p->q/\r
(p->r)/\(q->r) <--> (p\/q)->r
p->q, q->r --> p->r
% First-order sequent
p->(q->p)
(p->(q->r))->((p->q)->(p->r))
(p-> ~q)->((p->q)-> ~p)
(~p-> ~q)->((~p->q)->p)
p/\(p->q)/\(p/\q->s)->s
p\/(p->q)
((p->q)->p)->p

X@p(X) --> p(a)/\p(b)
p(a)\/p(b) --> X#p(X)
X@X@p(X) <--> X@p(X)
X#X#p(X) <--> X#p(X)
X@(p(X)/\q(X)) <--> X@p(X) /\ X@q(X)
X#(p(X)\/q(X)) <--> X#p(X) \/ X#q(X)
~X@p(X) <--> X#(~p(X))
~X#p(X) <--> X@(~p(X))
~X@(p(X)->q(X)) <--> X#(p(X)/\ ~q(X))
~X#(p(X)/\q(X)) <--> X@(p(X)-> ~q(X))
X@p(X) --> X#p(X)
Y#X@(p(X)->p(Y))
X#Y@p(X,Y) --> Y@X#p(X,Y)
(p(a)/\p(b)->q)->X#(p(X)->q)
n(0), X@(n(X)->n(s(X))) --> n(s(s(0)))
